appname = alibabaoss
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

[OSSEndPoint]
Public = oss-us-west-1.aliyuncs.com
ClassicFromECS = oss-us-west-1-internal.aliyuncs.com
VPCFromECS = oss-us-west-1-internal.aliyuncs.com
AccessKeyId = <your id>
AccessKeySecret = <secret>
Bucket = <your bucket name>